<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b6b6b6</color>
    <color name="colorPrimaryDark">#b6b6b6</color>
    <color name="colorAccent">#b6b6b6</color>


    <color name="white">#FFFFFF</color>
    <color name="bg">#d7e0df</color>
    <color name="action_color">#d7e0df</color>
    <color name="separator">#F0F0F0</color>
</resources>
